<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PackageListViewController" customModule="CarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de encomendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-ef-PKu">
                                <rect key="frame" x="20" y="64" width="247.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Xk-sec">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="765.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackageCell" rowHeight="100" id="fnO-T0-HaD" customClass="PackageTableViewCell" customModule="CarList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnO-T0-HaD" id="uDd-cb-LxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-JT-cfx">
                                                    <rect key="frame" x="28" y="11" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-LZ-tIs">
                                                    <rect key="frame" x="28" y="40" width="358" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cI-JT-cfx" firstAttribute="top" secondItem="uDd-cb-LxQ" secondAttribute="topMargin" id="Arm-Vd-pv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="czS-LZ-tIs" secondAttribute="trailing" constant="8" id="Eo7-oZ-tJT"/>
                                                <constraint firstItem="czS-LZ-tIs" firstAttribute="top" secondItem="9cI-JT-cfx" secondAttribute="bottom" constant="8" symbolic="YES" id="UN0-9D-XfC"/>
                                                <constraint firstItem="9cI-JT-cfx" firstAttribute="leading" secondItem="uDd-cb-LxQ" secondAttribute="leadingMargin" constant="8" id="crN-TL-u36"/>
                                                <constraint firstItem="czS-LZ-tIs" firstAttribute="leading" secondItem="uDd-cb-LxQ" secondAttribute="leadingMargin" constant="8" id="jRM-cJ-sa3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cI-JT-cfx" secondAttribute="trailing" constant="8" id="rjf-q6-NJ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="czS-LZ-tIs" secondAttribute="bottom" constant="16" id="wIf-k7-Ozn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNumero" destination="9cI-JT-cfx" id="X9I-UO-QXp"/>
                                            <outlet property="lblStatus" destination="czS-LZ-tIs" id="wZW-nN-zkR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XhB-Kp-qGq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SV3-gw-Axp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uga-Xk-sec" firstAttribute="top" secondItem="Zll-ef-PKu" secondAttribute="bottom" constant="8" id="2dE-R7-y4J"/>
                            <constraint firstItem="Zll-ef-PKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A7V-V2-rvy"/>
                            <constraint firstItem="Zll-ef-PKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XPZ-d9-smB"/>
                            <constraint firstItem="Uga-Xk-sec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffH-Op-1xc"/>
                            <constraint firstItem="Uga-Xk-sec" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="lzu-u0-78b"/>
                            <constraint firstItem="Uga-Xk-sec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yRW-56-MH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvList" destination="Uga-Xk-sec" id="JOf-tS-04k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
